  <head>
<link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
       background: url("https://www.biography.com/.image/t_share/MTU2MTQ4NDgxOTY5MzY2NzY4/cristiano-ronaldo.jpg");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin:40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background:rgba(0,0,0,0.5);
    }
    li {
       display: inline;
        padding: 0px 10px 0px 10px; 
    }
    article {
        max-width:500px;
       padding:20px;
       margin:0px auto;
    }
     @media (max-width: 500px) {
      h1 {
        font-size:36px;
      }
      li {
         display:block;
        padding:5px;
      }
    }
</style>
</head>
<style>
 <style>
body 
</style>
</style>
  <header> 
     <h1>CRISTIANO RONALDO</h1> 
     <ul>
      <li><a href="https://youtu.be/xh7Xxv_MKTw" >CR7 FIRST GAME </a></li>
      <li><a href="https://youtu.be/OUKGsb8CpF8">BEST GAME</a></li>
      <li><a href="https://youtu.be/d62hVHJZvs4">WORST GAME</a></li>
    </ul>
  </header>
   <article>
     <style>
body {
  background-image: url("https://www.wallpaperuse.com/wallp/55-550153_m.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
  <h2 style="color:white;">Who is CR7</h2>
  <p style="color:white;"> Cristiano Ronaldo dos Santos Aveiro (born 5 February 1985), better known as Cristiano Ronaldo, or by his nickname 'CR7', is a Portuguese professional footballer who plays as a forward. He plays for Serie A club Juventus and is the captain of the Portuguese national team</p>
  </article>
 <article>
  <article>
  <h2 style="color:white;">Soccer Career</h2>
  <p style="color:white;">In 2001, when Ronaldo was just 16 years old, Manchester United paid more than £12 million to sign him — a record fee for a player of his age</p>
   </article>
</body>
  <body>
 <p id="dispalay"></p>
 <form>  
  <input type="First name" placeholder="Your First name">
  <input type="last name" placeholder="Your last name">
  <input type="middle name" placeholder="Your middle name">

 <input type="button" value="submit" onclick="getFormvalue()"></form>

 <script>

   
